0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /item/153130722128314.html HTTP/1.1" 200 158665 http-bio-8087-exec-1 3388
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 3
